
JWT_SECRET=xPxTEzz1p58NpArJFvy2QD0AE-XbVxJmAWuFUfqHc-M
APP_URL=http://127.0.0.1
RUN_MODE=debug
HTTP_PORT=5050
APP_ENV=local

DIALECT=postgres
DB_USER=social_app_dev
DB_PASSWORD=social_app_dev@1234
DB_HOST=127.0.0.1
DB_NAME=social_app
DB_PORT=5432
DB_CONN_MAX_LIFE_TIME=3
SSL_MODE=disable

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

EMAIL_FROM=admin@overengineering.net
SMTP_SERVER=127.0.0.1
SMTP_PORT=1025
SMTP_PASSWORD=