[app]
JwtSecret = xPxTEzz1p58NpArJFvy2QD0AE-XbVxJmAWuFUfqHc-M
AppUrl = http://127.0.0.1:5050
#debug or release
RunMode = debug
HttpPort = 5050
ENV = dev

[database]
Dialect = postgres
User = social_app_dev
Password = social_app_dev@1234
Host = 127.0.0.1
Name = social_app
Port = 5432
ConnMaxLifeTime = 3
SSLMode = disable

[redis]
Host = 127.0.0.1:6379
Password =

[email]
From = admin@overengineering.net
SMTPServer = 127.0.0.1
Port = 1025
Password = 
